{
  "compilerOptions": {
    "target": "es6",
    "allowSyntheticDefaultImports": true,
    "lib": ["es6", "dom", "es2016", "dom.iterable", "es2017"],
    "moduleResolution": "node",
    "noEmit": true
  },
  "include": ["src/**/*.js"]
}
